.dashboard {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* TODO - Fill out the grid once the other components are complete! */
.dashboard__content {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 64px 1fr 300px;
  grid-template-rows: auto auto;
  padding-right: 40px; /* ??? */
  overflow-y: auto;
}

.dashboard__content .sidebar {
  grid-row: 1 / 3;
}

.dashboard__content .dashboard-cards {
  grid-column: 3;
  grid-row: 1/ 3;
}

.dashboard__content .dashboard-charts {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin: 20px 20px 0 20px;
}
